<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:text="Name" />

        <EditText
            android:id="@+id/userNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Name"
            android:layout_below="@+id/Name"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <TextView
            android:id="@+id/UserID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/userNameInput"
            android:layout_below="@+id/userNameInput"
            android:layout_marginTop="19dp"
            android:text="User ID" />

        <EditText
            android:id="@+id/userIDinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="User ID"
            android:layout_below="@+id/UserID"
            android:layout_alignStart="@+id/UserID" />

        <TextView
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/userIDinput"
            android:layout_below="@+id/userIDinput"
            android:layout_marginTop="16dp"
            android:text="Password" />

        <EditText
            android:id="@+id/userPasswordInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Password"
            android:layout_below="@+id/Password"
            android:layout_marginTop="23dp"
            android:ems="10"
            android:inputType="textPassword" />

        <ToggleButton
            android:id="@+id/adminToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/userPasswordInput"
            android:layout_below="@+id/userPasswordInput"
            android:layout_marginTop="19dp"
            android:text="Admin"
            android:textOff="Not an Admin"
            android:textOn="I am an Admin" />

        <Button
            android:id="@+id/registerConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/adminToggle"
            android:layout_below="@+id/adminToggle"
            android:layout_marginTop="25dp"
            android:text="register" />

        <Button
            android:id="@+id/cancelRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/registerConfirm"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/registerConfirm"
            android:text="Cancel" />
    </RelativeLayout>
</LinearLayout>