<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.pickleratsapp.cs2340.udirtyrat.controllers.ReportDetailActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/dateDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="12dp"
            android:text="Date:" />

        <TextView
            android:id="@+id/locationTypeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dateDetail"
            android:layout_below="@+id/dateDetail"
            android:layout_marginTop="18dp"
            android:text="Location Type:" />

        <TextView
            android:id="@+id/zipcodeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/locationTypeDetail"
            android:layout_below="@+id/locationTypeDetail"
            android:layout_marginTop="21dp"
            android:text="ZipCode:" />

        <TextView
            android:id="@+id/addressDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/zipcodeDetail"
            android:layout_below="@+id/zipcodeDetail"
            android:layout_marginTop="20dp"
            android:text="Address:" />

        <TextView
            android:id="@+id/cityDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/addressDetail"
            android:layout_below="@+id/addressDetail"
            android:layout_marginTop="16dp"
            android:text="City:" />

        <TextView
            android:id="@+id/boroughDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Borough:"
            android:layout_below="@+id/cityDetail"
            android:layout_alignStart="@+id/cityDetail" />

        <TextView
            android:id="@+id/latitudeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/boroughDetail"
            android:layout_below="@+id/boroughDetail"
            android:layout_marginTop="18dp"
            android:text="Latitude:" />

        <TextView
            android:id="@+id/longitudeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/latitudeDetail"
            android:layout_below="@+id/latitudeDetail"
            android:layout_marginTop="17dp"
            android:text="Longitude:" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
