<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.pickleratsapp.cs2340.udirtyrat.controllers.ReportActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="9dp">

        <EditText
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="date"
            android:text="date" />

        <EditText
            android:id="@+id/locationType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/date"
            android:layout_below="@+id/date"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Location Type" />

        <EditText
            android:id="@+id/zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/locationType"
            android:layout_below="@+id/locationType"
            android:layout_marginTop="9dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Zipcode" />

        <EditText
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Address"
            android:layout_below="@+id/zip"
            android:layout_alignStart="@+id/zip"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/address"
            android:layout_below="@+id/address"
            android:layout_marginTop="9dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="City" />

        <TextView
            android:id="@+id/boroughText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/city"
            android:layout_below="@+id/city"
            android:layout_marginTop="9dp"
            android:text="Borough" />

        <Spinner
            android:id="@+id/borough"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/city"
            android:layout_alignStart="@+id/boroughText"
            android:layout_below="@+id/boroughText"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/borough"
            android:layout_below="@+id/borough"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="Latitude" />

        <EditText
            android:id="@+id/Longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/latitude"
            android:layout_below="@+id/latitude"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="Longitude" />

        <Button
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Longitude"
            android:layout_below="@+id/Longitude"
            android:layout_marginTop="11dp"
            android:text="Report" />

        <Button
            android:id="@+id/cancelReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Longitude"
            android:layout_alignTop="@+id/report"
            android:text="Cancel" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
