<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gatech.pickleratsapp.cs2340.udirtyrat.HomeScreen">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_home_screen"
        android:layout_weight="1" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/statusBarColor"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >

        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="79dp"
            app:srcCompat="@drawable/title_asset" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|center"
            android:layout_marginTop="160dp"
            android:layout_weight="1"
            android:cropToPadding="false"
            app:srcCompat="@drawable/main_asset" />

        <Button
            android:id="@+id/registerConfirm"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:text="Register"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColorLink="@android:color/holo_blue_dark"
            android:layout_marginBottom="80dp"
            app:layout_anchorGravity="center_vertical|center_horizontal"
            android:layout_above="@+id/ratani"
            android:layout_alignStart="@+id/login" />
            android:layout_alignStart="@+id/login" />


        <Button
            android:id="@+id/login"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            app:layout_anchorGravity="center_vertical|center_horizontal"
            android:layout_above="@+id/ratani"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/ratani"
            android:layout_width="91dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
