<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gatech.pickleratsapp.cs2340.udirtyrat.controllers.NavigationActivity"
    tools:showIn="@layout/app_bar_navigation">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="407dp"
        android:layout_height="587dp"
        tools:context="edu.gatech.pickleratsapp.cs2340.udirtyrat.controllers.MapActivity"
        android:layout_marginRight="8dp"
        map:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        map:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        map:layout_constraintVertical_bias="0.304"
        map:layout_constraintHorizontal_bias="0.487" />


</android.support.constraint.ConstraintLayout>
