<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create_report"
            android:icon="@drawable/ic_add_box_black_24dp"
            android:title="Create Report" />
        <item
            android:id="@+id/nav_view_report_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Report List" />
        <item
            android:id="@+id/nav_graph_view"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View Graph" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />


    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item> !-->

</menu>
